# nonbinding-issue

./: README.md  pom.xml
impl/: pom.xml
impl/src/main/java/org/my/impl/: MyCDIExtension.java  MyInterceptorImpl.java
impl/src/test/java/org/my/impl/: MyInterceptorImplTest.java  TestBean.java
impl/src/test/resources/: beans.xml  javax.enterprise.inject.spi.Extension
lib/: pom.xml
lib/resources/: module.xml
lib/src/main/java/org/my/lib/: MyInterceptor.java
